﻿<Window x:Class="AutydGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Values_Grid="clr-namespace:AutydGUI.Models"
        xmlns:local="clr-namespace:AutydGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="816.5" Width="1280"
        MinHeight="500"
        MinWidth="700" Loaded="Window_Loaded"
       >

    <Grid Background="#FFEEEEEE">

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26">
                <MenuItem Header="_File">
                    <MenuItem x:Name="GUI_ReloadData_Button" Header="_Reload data" Click="GUI_ReloadData_Button_Click"/>
                    <MenuItem x:Name="GUI_RecalculateData_Button" Header="_Recalculate data" Click="GUI_RecalculateData_Button_Click"/>
                </MenuItem>
                <MenuItem Header="_Zabbix" Click="OpenZabbixLogonWindow"/>
                <MenuItem IsEnabled="False" Header="{Binding ElapsedTime}"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TabControl Margin="10,26,10,10" x:Name="GUI_Tabs">
            <TabItem Header="Audyt">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" MinWidth="270"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FFE5E5E5">
                        <GroupBox x:Name="GUI_Audit_DomainsTree" Header="Domeny" HorizontalAlignment="Stretch" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" >
                            <Grid>
                                <TreeView x:Name="GUI_Audit_DomainsTreeView" Height="230" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedItemChanged="GUI_Audit_DomainsTreeView_SelectedItemChanged" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GUI_Audit_QuestionsTree" Header="Pytania" HorizontalAlignment="Stretch" Margin="10,281,0,10" >
                            <Grid>
                                <TreeView HorizontalAlignment="Stretch" x:Name="GUI_Audit_QuestionsTreeView" SelectedItemChanged="GUI_Audit_QuestionsTreeView_SelectedItemChanged">
                                </TreeView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" >

                        <Grid Background="#FFE5E5E5">

                            <TextBox x:Name="GUI_Audit_Subservice" Height="22" Margin="40,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False"/>
                            <Grid Margin="0,45,0,0" Height="66" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="GUI_Audit_Slider" Height="21"  VerticalAlignment="Center" Grid.Column="1"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Margin="0,12" ValueChanged="GUI_Audit_Slider_ValueChanged"/>
                                <Button x:Name="GUI_Audit_GoLeft" Content="&lt;"  Height="34" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Grid.Column="0" Click="GUI_Audit_GoLeft_Click"/>
                                <Button x:Name="GUI_Audit_GoRight" Content="&gt;"  Height="34" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center"  Grid.Column="2" Click="GUI_Audit_GoRight_Click"/>
                            </Grid>
                            <GroupBox x:Name="GUI_Audit_GroupBox_Question" Header="Pytanie" Margin="10,116,10,0" MinHeight="150" Height="152" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="GUI_Audit_QuestionBox" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GUI_Audit_GroupBox_Support" Header="Wsparcie" Height="123" Margin="10,273,10,0" MinHeight="150" VerticalAlignment="Top">
                                <TextBox x:Name="GUI_Audit_SupportBox" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                            </GroupBox>
                            <GroupBox Header="Odpowiedź" Margin="10,428,10,24" MinHeight="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Height="226" VerticalAlignment="Top" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>

                                        </Grid.RowDefinitions>
                                        <RadioButton Content="Brak odpowiedzi" IsEnabled="False" VerticalAlignment="Center" Grid.Row="0" x:Name="GUI_Audit_Radio_NoAnser" Checked="GUI_Audit_RadioButton_Checked" />
                                        <RadioButton Content="Tak"  VerticalAlignment="Center" Grid.Row="1" x:Name="GUI_Audit_Radio_Yes" Checked="GUI_Audit_RadioButton_Checked"/>
                                        <RadioButton Content="Nie"  VerticalAlignment="Center" Grid.Row="2" x:Name="GUI_Audit_Radio_No" Checked="GUI_Audit_RadioButton_Checked"/>
                                        <RadioButton Content="Bez przedmiotowo" IsEnabled="False" VerticalAlignment="Center" Grid.Row="3" x:Name="GUI_Audit_Radio_WTF" Checked="GUI_Audit_RadioButton_Checked" />
                                    </Grid>

                                    <TextBox x:Name="GUI_Audit_AnswersBox" TextWrapping="Wrap" Text="TextBox" IsEnabled="True" Grid.Column="1" TextChanged="GUI_Audit_AnswersBox_TextChanged"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Wartości">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Wykres audytu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"  Grid.Column="0">
                            <TreeView x:Name="GUI_Values_AuditChartTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="GUI_Values_DataGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding _Values_GridView}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" MaxWidth="100"/>
                                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Title}" Width="*" MinWidth="30"/>
                                        <DataGridTextColumn Header="Wartość P" Binding="{Binding Value_P}"  Width="Auto" MinWidth="30"/>
                                        <DataGridTextColumn Header="Wartość K"  Binding="{Binding Value_K}"  Width="Auto" MinWidth="30"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Wykres" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <WpfCharts:SpiderChart
                                x:Name="GUI_Values_Chart"
                               Lines="{Binding Values_Chart_Lines, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                               Axis="{Binding Values_Chart_Axes}"                              
                               Minimum="0" 
                               Maximum="5" 
                               Ticks="5" 
                               ShowLegend="True" 
                                Background="Transparent"
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Wykresy">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Domeny" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  Grid.Column="0">
                        <TreeView x:Name="GUI_Charts_AuditDomainTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                    <GroupBox Header="Scenariusze" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="0">
                        <TreeView x:Name="GUI_Charts_AuditTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                    <GroupBox  Grid.Column="1" Header="Wartości" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" >
                        <WpfCharts:SpiderChart 
                            x:Name="GUI_Charts_Chart"
                               Lines="{Binding Charts_Chart_Lines}" 
                               Axis="{Binding Charts_Chart_Axes}"
                            Tag="{Binding Charts_Chart_Tag}"
                               Minimum="0" 
                               Maximum="5" 
                               Ticks="5" 
                               ShowLegend="True" 
                                Background="Transparent"
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zasoby">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Kartografia" x:Name="GUI_Resources_Tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <TreeView x:Name="GUI_Resources_TreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </GroupBox>

                        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105*"/>
                                    <RowDefinition Height="63*"/>
                                    <RowDefinition Height="63*"/>
                                    <RowDefinition Height="63*"/>
                                    <RowDefinition Height="407*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Nazwa pozycji w kartografii" Grid.Row="0" Margin="0,0,0,1"/>
                                <TextBox x:Name="GUI_Resources_TextBox" HorizontalAlignment="Left" Height="30" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Row="0" />

                                <TextBlock MouseLeftButtonDown="AvailabilityScenarioTree" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="Dostępność" VerticalAlignment="Top" Height="20" Width="96" Grid.Row="1"/>
                                <TextBox x:Name="GUI_Resources_Availability_TextBox"  HorizontalAlignment="Left" Height="30" Margin="222,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="1" TextChanged="AvailabilityTextBoxChanged"/>
                                <TextBlock MouseLeftButtonDown="IntegrityScenarioTree" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Integralność" VerticalAlignment="Top" Height="20" Width="95"/>
                                <TextBox x:Name="GUI_Resources_Integrity_TextBox" TextChanged="IntegrityTextBoxChanged" HorizontalAlignment="Left" Height="30" Margin="222,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="2"/>
                                <TextBlock MouseLeftButtonDown="PrivacyScenarioTree" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Poufność" VerticalAlignment="Top" Height="20" Width="76"/>
                                <TextBox x:Name="GUI_Resources_Privacy_TextBox" TextChanged="PrivacyTextBoxChanged" HorizontalAlignment="Left" Height="30" Margin="222,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="3"/>

                                <TextBlock Grid.Row="4" Text="Kliknij na kryteria w celu obejrzenia odpowiedniego scenariusza" TextWrapping="Wrap" FontSize="13" Margin="10,55,-10,-55"/>
                                <TextBlock Grid.Row="4" Text="Komentarze: " TextWrapping="Wrap" FontSize="14" Margin="10,100,-10,-99"/>
                                <TextBox x:Name="GUI_Resources_Comment_TextBox" HorizontalAlignment="Left" Height="199" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Grid.Row="4" TextChanged="GUI_Resources_Comment_TextBox_TextChanged" />
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="GUI_ResourcesAvailability_Tree" Header="Scenariusz dla kryterium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                            <TreeView x:Name="GUI_ResourcesAvailability_TreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </GroupBox>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Zagrożenia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Podatność naturalna" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <TreeView x:Name="GUI_NaturalDanger_Tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="GUI_NaturalDanger_Tree_SelectedItemChanged" />
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="164*"/>
                                <RowDefinition Height="165*"/>
                                <RowDefinition Height="140*"/>
                                <RowDefinition Height="141*"/>
                            </Grid.RowDefinitions>

                            <Label Content="PODATNOŚC NATURALNA" Grid.Row="0" Margin="0,11,0,154" FontSize="16" Grid.RowSpan="2"/>
                            <TextBox x:Name="GUI_Danger_ID" HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="0" />
                            <TextBox x:Name="GUI_Danger_Description" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Row="1" />

                            <GroupBox Header="Jaki jest poziom podatności" Grid.Row="3">
                                <Grid Grid.Row="3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="219*"/>
                                        <ColumnDefinition Width="175*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <RadioButton Content="Bardzo nieprawdopodobne"  VerticalAlignment="Center" Grid.Row="0" x:Name="GUI_Danger_Radio_VeryUnlikely" Checked="GUI_Audit_RadioButton_Checked" Height="30" Margin="0,2,0,3" />
                                    <RadioButton Content="Nieprawdopodobne"  VerticalAlignment="Center" Grid.Row="1" x:Name="GUI_Danger_Radio_Unlikely" Checked="GUI_Audit_RadioButton_Checked" Height="30" Margin="0,3,0,2"/>
                                    <RadioButton Content="Prawdopodobne"  VerticalAlignment="Center" Grid.Row="2" x:Name="GUI_Danger_Radio_Likely" Checked="GUI_Audit_RadioButton_Checked" Height="30" Margin="0,2,0,3"/>
                                    <RadioButton Content="Bardzo prawdopodobne"  VerticalAlignment="Center" Grid.Row="3" x:Name="GUI_Danger_Radio_VeryLikely" Checked="GUI_Audit_RadioButton_Checked" Height="30" Margin="0,3,0,2" />

                                </Grid>
                            </GroupBox>

                            <Label Content="Komentarz" Grid.Row="4" Margin="0,0,0,1"/>
                            <TextBox x:Name="GUI_Danger_Comment" HorizontalAlignment="Left" Height="105" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Row="4" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Scenariusz z tym zdarzeniem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                        <TreeView x:Name="GUI_DangerScenario_Tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Scenariusz">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Scenariusz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2">
                        <TreeView x:Name="GUI_Scenario_ScenariosTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="GUI_Scenario_ScenariosTree_SelectedItemChanged" />
                    </GroupBox>

                    <GroupBox Header="Dostępność" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
                        <DataGrid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" x:Name="GUI_Scenario_AvailabilityGrid" ItemsSource="{Binding _Values_Availability}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="Komórka audytu" Binding="{Binding AuditSection}"/>
                                <DataGridTextColumn Width="1*" Header="Pr" Binding="{Binding Value_Pr}"/>
                                <DataGridTextColumn Width="1*" Header="Sk" Binding="{Binding Value_Sk}"/>
                                <DataGridTextColumn Width="1*" Header="POW" Binding="{Binding Value_POW}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Komórki uwzględnione przez ten scenariusz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                        <TreeView x:Name="GUI_Scenario_IncludedCellsInScenarioTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                    <GroupBox Header="Wartości początkowe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" >
                        <DVC:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="GUI_Scenario_Chart">
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries Title="Wartości"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                                </DVC:ColumnSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Działania szczególne">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Scenariusz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2">
                        <TreeView x:Name="GUI_SpecialActions_ScenarioTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="GUI_SpecialActions_ScenarioTree_SelectedItemChanged"/>
                    </GroupBox>

                    <GroupBox Header="Poprawienie usługi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Slider x:Name="GUI_SpecialActions_MinimalValueSlider"  Grid.Row="0" Height="21" VerticalAlignment="Center" IsSnapToTickEnabled="True" Minimum="0" Maximum="4" TickFrequency="0.1" ValueChanged="GUI_SpecialActions_MinimalValueSlider_ValueChanged"/>
                            <Label x:Name="GUI_SpecialActions_SliderValue" HorizontalAlignment="Center" Content="0.0" Grid.Row="1"/>
                            <DataGrid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" x:Name="GUI_SpecialActions_ServiceImprovementGrid" ItemsSource="{Binding _Values_ServiceImprovement}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Bieżący wskaźnik" Binding="{Binding CurrentIndex}"/>
                                    <DataGridTextColumn Header="Podusługa" Binding="{Binding ServiceID}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Komórka audytu" Binding="{Binding AuditSection}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Scenariusz poprawiony przez daną usługę" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="GUI_SpecialActions_CorrectedScenario" Grid.Row="0" IsReadOnly="True"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Height="25" Grid.Column="0" Grid.Row="0" Content="Scenariusz:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="1" Content="Status:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="2" Content="Prawdopodobieństwo" Foreground="Purple"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="3" Content="Expo:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="4" Content="DISS:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="5" Content="PREV:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="6" Content="Skutek" Foreground="Purple"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="7" Content="PROT:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="8" Content="PALL:"/>
                                <Label Height="25" Grid.Column="0" Grid.Row="9" Content="RECUP:"/>

                                <Label Height="25" Grid.Column="1" Grid.Row="0" x:Name="GUI_SpecialActions_Scenario_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="1" x:Name="GUI_SpecialActions_Status_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="3" x:Name="GUI_SpecialActions_Expo_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="4" x:Name="GUI_SpecialActions_DISS_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="5" x:Name="GUI_SpecialActions_PREV_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="7" x:Name="GUI_SpecialActions_PROT_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="8" x:Name="GUI_SpecialActions_PALL_Value"/>
                                <Label Height="25" Grid.Column="1" Grid.Row="9" x:Name="GUI_SpecialActions_RECUP_Value"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Szczegółowy plan działania" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid>
                            <DataGrid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="GUI_SpecialActions_DetailedActionPlanGrid" ItemsSource="{Binding _Values_DetailedActionPlan}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kod" Binding="{Binding Code}"/>
                                    <DataGridTextColumn Header="Podusługa" Binding="{Binding ServiceID}" />
                                    <DataGridTextColumn Header="Komórka audytu" Binding="{Binding AuditSection}"  />
                                    <DataGridTextColumn Header="Wartość początkowa" Binding="{Binding InitialValue}" />
                                    <DataGridTextColumn Header="Wartość końcowa" Binding="{Binding FinalValue}"/>
                                    <DataGridTextColumn Header="Koszt bezpośredni" Binding="{Binding DirectCost}"/>
                                    <DataGridTextColumn Header="Koszt pośredni" Binding="{Binding IndirectCost}"/>
                                    <DataGridTextColumn Header="Data początku" Binding="{Binding StartDate}"/>
                                    <DataGridTextColumn Header="Data końca" Binding="{Binding EndDate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ocena ryzyka" MouseMove="TabItem_MouseMove">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Scenariusz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2">
                        <TreeView x:Name="GUI_RiskAssessment_ScenarioTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                    <GroupBox Header="Waga początkowa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <DataGrid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="GUI_RiskAssessment_WeightGrid" ItemsSource="{Binding _Values_RiskAssessment}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseMove="GUI_RiskAssessment_WeightGrid_MouseMove">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Grupa" Binding="{Binding Group}" Width="60"/>
                                    <DataGridTextColumn Header="Nazwa grupy scenariuszy" Binding="{Binding ScenarioGroupName}" Width="460"/>
                                    <DataGridTextColumn Header="Waga początkowa" Binding="{Binding InitialWeight}" Width="130"/>
                                    <DataGridTextColumn Header="Waga końcowa" Binding="{Binding FinalWieght}" Width="110"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Waga początkowa" x:Name="GUI_RiskAssessment_WeightChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
                        <WpfCharts:SpiderChart
                               x:Name="GUI_Risks_Chart"
                               Lines="{Binding Risk_Chart_Lines}" 
                               Axis="{Binding Risk_Chart_Axes}"                              
                               Minimum="0" 
                               Maximum="5" 
                               Ticks="5" 
                               ShowLegend="True" 
                                Background="Transparent"
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
