﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Infragistics.Themes.MetroLight.Wpf" version="1.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
  <package id="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" targetFramework="net451" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net451" />
</packages>